{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "samartha-gamana-infra",
  "compatibility_date": "2026-08-30",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash"
  },
  "routes": [
    { "pattern": "samarthagamana.in", "custom_domain": true },
    { "pattern": "www.samarthagamana.in", "custom_domain": true }
  ]
}
